Root : Element {
    // We can override the default padding for all elements
    Padding = 0

    // Last element is inferred as the return assignment, so we don't need to specify it
    Children = [
        Label {
            Id = "label"
            Value = Text {
                // Don't need to specify the typeNode of the assignment, it's inferred. But we can if we want to.
                // Return typeNode is mapped to last defined typeNode of the assignment.
                // We could probably even just use the string "Absolute" here, getting rid of {} because they're not necessary
                 Position = {"Absolute"} //TODO: handle this case
                Text = "Click count"
                FontSize = 16
                // Here we specify the Color typeNode directly, it's not necessary to specify the typeNode of the assignment
                FontColor = Color {
                    R = 0
                    G = 0
                    B = 0
                    A = 1
                }
                TextAlign = "center"
                TextAlignVertical = "center"
                TextAlignHorizontal = "center"
            }
        },
        Input {
            Id = "input"
            Placeholder = "TypeSymbol something"
            Background = Color {
                R = 255
                G = 255
                B = 255
                A = 1
            }
            FontSize = 16
            FontColor = Color {
                R = 0
                G = 0
                B = 0
                A = 1
            }
            TextAlign = "center"
            TextAlignVertical = "center"
            TextAlignHorizontal = "center"
        },
        Button {
            Id = "btn"
            Background = Color{
                R = 0
                G = 0
                B = 0
                A = 1
            }
            Value = Text{
                Text = "Click Me"
                FontSize = 16
                FontColor = Color {
                    R = 255
                    G = 255
                    B = 255
                    A = 1
                }
                TextAlign = "center"
                TextAlignVertical = "center"
                TextAlignHorizontal = "center"
            }
        }
    ]
}